VITE_GOOGLE_CLIENT_ID=367240550093-6mkbluohe9tqf8m1jsarevnn5lakqkn4.apps.googleusercontent.com
VITE_FRONT_BASE_URL=http://localhost:5173
VITE_BACK_BASE_URL="https://beming-stock-back.kro.kr"
VITE_SOCKET_URL="wss://beming-stock-back.kro.kr/ws"